DB_DSN="host=localhost port=5432 user=galactf password=galactf dbname=galactf sslmode=disable"
MODE="dev"
REDIS_HOST="galactf-redis:6379"
REDIS_DB="0"

# echo -n '<key>' | sha256sum
GALADRIM_COOKIE_KEY="8adbd890b68a00613ea7338eb50ad0cd9a500913b5c5b35d0aec3e932d5d491c"
SLACK_WEBHOOK_URI="https://google.com"
